.features {
  background-color: @basic-white;
  color: @basic-black;
}

.features__header {
  font-size: 24px;
  line-height: 120%;
  font-weight: 200;
  text-align: center;
  padding: 0 20px;
  margin-top: 46px;
}

.features__list {
  background-image: url("../../img/Images/bg/grey-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.features__item {
  padding-top: 43px;
}

.features__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 24px;
}

.features__item:first-child {
  padding-top: 122px;
}

.features__image {
  background-color: @basic-grey;
  padding-top: 48px;
  position: relative;
}

.features__image-phone {
  display: block;
  margin: auto;
}
