.main-nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-nav__link {
  color: @basic-white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
