.main-header {
  background-color: @basic-blue;
  color: @basic-white;
}

.main-header__promo {
  background-image: url("../../img/Images/bg/back-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  margin-bottom: 28px;
}

.main-header__header {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  padding: 31px 20px 32px 20px;
}

.main-header__image {
  display: block;
  margin: auto;
  background-image: url("../../img/Images/screen.jpg");
  background-repeat: no-repeat;
  background-position: 50% 36%;
}

.main-header__promo-download {
  background-color: @basic-blue;
}

.main-header__link {
  width: 280px;
  height: 55px;
  border: 3px solid @basic-white;
  border-radius: 29px;
  margin: auto;
  margin-bottom: 32px;
}

.main-header__button {
  display: block;
  text-align: center;
  padding-top: 18px;
}

.main-header__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  padding: 28px 20px 38px 20px;
}
