.page {
  font-family: "Open Sans", sans-serif, "Arial";
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  height: 100%;
  background-color: @basic-white;
}

.page__body {
  color: @basic-black;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0 auto;
}
