.review__item {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.review__header {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.review__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}
