.tarif {
  height: 279px;
  display: none;
}

.tarif--active {
  display: block;
}

.tarif__table-header {
  text-align: center;
  width: 276px;
  height: 94px;
  background-color: @basic-blue;
  color: @basic-white;
}

.tarif__header {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 19px;
}

.tarif__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
}

.tarif__list {
  display: flex;
  flex-direction: column;
}

.tarif__item {
  width: 276px;
  height: 59px;
  background-color: @basic-white;
  color: @basic-blue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 20px;
}

.tarif__controls {
  margin-bottom: 50px;
}
