// Color
@basic-white: #ffffff;
@basic-black: #000000;
@basic-blue: #283645;
@basic-pink: #d22856;
@basic-grey: #f2f2f2;
@button-green: #2aab6d;

//Width

@width-tablet: 660px;
@width-desktop: 1200px;
